<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<!--font-awesome-->
  	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  
  	<script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  	<style type="text/css">
  		.border-bottom {
      		border-bottom: 3px solid;
      		border-image: linear-gradient(to left, #fc6076 0%, #ff9a44 100%);
      		border-image-slice: 1;      
    	}
    	.fa-user-circle-o, .fa-registered {
    		display: block;
    		text-align: center; 
    		margin-bottom: 25px;  		
    		background: -webkit-linear-gradient(#f6d365, #fda085);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    	}
    	.email-password {
    		color: white;
    		background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    	}
    	.input-login {
    		margin: auto;
    		margin-top: 10px;
    		max-width: 400px;
    	}
    	.card-preview {
      		margin: auto;
    		margin-top: 5%;
    		max-width: 500px;
    		height: 100%;
    		padding: 25px;
    		border-radius: 5px;
    		border: 1px solid lightgray;
    	}
    	hr {
    		margin: 25px;
    	}
    	.btn-fg {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	.btn-primary, .btn-danger {
    		width: 400px;
    		margin-top: 10px;
    	}
    	.btn-block {
    		margin-top: 50px;
    		max-width: 400px;
    		margin: auto;
    	}
    	.btn-outline-warning:hover, .btn-outline-warning:active {
      		color: white;      
      		background-image: linear-gradient(to left, #fc6076 0%, #ff9a44 100%);
    	}
    	.btn-warning:hover, .btn-warning:active {
    		color: white;      
      		background-image: linear-gradient(to left, #fc6076 0%, #ff9a44 100%);
    	}
  	</style>
</head>
<body>

<!--Navbar-->
<div class="border-bottom">
 <div class="container">
	<nav class="navbar navbar-toggleable-md navbar-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand mx-auto" href="#"><span style="font-style: italic;">EAT</span> <span style="color:orange;font-weight: bold">WHERE</span></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02"  style="margin-left:20px;">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0"></ul>
      <form style="margin-top: 3px;" action="#">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="ค้นหาร้านอาหาร" style="border-right: none;border-color: #E0E0E0;">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="submit"  style="border-left: none;border-color: #E0E0E0;background-color: white;"><i class="fa fa-search" aria-hidden="true" style="color: orange;"></i>
            </button>
          </span>
        </div>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> เข้าสู่ระบบ </a>
        </li>
      </ul>
    </div>
  </nav>
 </div>
</div>


<div class="container">
	<div class="card-preview">
		<i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
		<form class="login">
    		<div class="input-group input-login">
      			<span class="input-group-addon email-password"><i class="fa fa-user" aria-hidden="true"></i></span>
      			<input id="email" type="text" class="form-control" name="email" placeholder="Email">
    		</div>
    		<div class="input-group input-login">
      			<span class="input-group-addon email-password"><i class="fa fa-lock" aria-hidden="true"></i></span>
      			<input id="password" type="password" class="form-control" name="password" placeholder="Password">
    		</div>
    		<button type="button" class="btn btn-outline-warning btn-block" style="margin-top:10px;">Login</button>
  		</form>
  		<hr>
  		<div class="btn-fg">
  			<button type="button" class="btn btn-primary">Login with Facebook</button>
  		</div>
  		<div class="btn-fg">
  			<button type="button" class="btn btn-danger">Login with Google</button>
  		</div>
  		<hr>
  		<div>
  			<i class="fa fa-registered fa-5x" aria-hidden="true"></i>
  			<button type="button" class="btn btn-warning btn-block" style="margin-top:10px;">Register</button>
  		</div>
	</div>
</div>	
<br>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>